[pytest]
addopts = --html=report.html --self-contained-html
log_cli = 1
log_cli_level = INFO
log_file_level = DEBUG

; Если работать с пайтест, то для него главный файл конфигурации -- pytest.ini,
; и он сам добавляет лог хендлер, а эта информация уже попадает в pytest-html.
;
; Логи:
; --log-level=<level> --- один уровень логгирования для всего: файлы и ком.строка
; --log-cli-level=<level> --- уровень логгирования для ком.строки
; --log-file-level=<level> ---  уровень логгирования для файлов
; иными словами, можно задать разные уровни логирования для ком.строки и файла
; или использовать один для всего
;
; --color=<yes|no> --- добавляет немного цвета,
; --capture=<method> -- управляет тем, что будет в логах,
;
; пример тестового репозитория: https://github.com/Stml89/pytest-framework
